###########################
# Postgres Pool Datasource
###########################
datasource.DataSourceName=jdbc/postgres
datasource.ServerName=190.7.214.194
datasource.PortNumber=14432
datasource.DatabaseName=telefonica_cliente
datasource.User=postgres
datasource.Password=pos_GREEN_BOX_2016
datasource.MaxConnections=10

################
# BROWSER CACHE
################
cache.browser.minutes=1440